<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px 20px;
            width: 100%;
            height: auto;
            margin-top: 50px;
        }

        .products>div {
            flex: 1;
            padding: 40px 10px;
            border-radius: 20px;
            box-shadow: 1px 20px 20px rgba(0, 0, 0, 0.1),
                -1px -1px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .products h4 {
            padding-top: 10px;
            min-height: 55px;
        }

        .products h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products img {
            max-width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
        }

        @media (max-width: 1100px) {
            .products {
                grid-template-columns: repeat(3, 1fr);
            }
        }


        @media (max-width: 767px) {

            .products {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 20px;
            }

            .products>div {
                padding: 30px 10px;
            }

            .products img {
                max-width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 400px) {

            .products {
                grid-template-columns: repeat(1, 1fr);
                margin-top: 20px;
            }

            .products>div {
                padding: 30px 10px;
            }

            .products img {
                max-width: 80px;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <div style="width: 100%">
        <div class="products">
            <div>
                <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/header.jpg?t=1683566799" alt="" />
                <h4>Counter-Strike: Global Offensive</h4>
                <span>Free to Play</span>
            </div>
            <div>
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/666220/header.jpg?t=1685652509" alt="" />
                <h4>CS2D</h4>
                <span>Free to Play</span>
            </div>
            <div>
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/256576/header.jpg?t=1447360141" alt="" />
                <h4>CSX ES44AC Add-on Livery</h4>
                <span>₹ 259</span>
            </div>
            <div>
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/256611/header.jpg?t=1447361103" alt="" />
                <h4>CSX SD70MAC Add-on Livery</h4>
                <span>₹ 259</span>
            </div>
            <div>
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/893650/header.jpg?t=1559495516" alt="" />
                <h4>CSI VR: Crime Scene Investigation</h4>
                <span>₹ 199</span>
            </div>
            <div>
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/501060/header.jpg?t=1469729350" alt="" />
                <h4>C.S.S. CITADEL VR</h4>
                <span>₹ 349</span>
            </div>
        </div>
    </div>
</body>

</html>